; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default_8MB.csv
board_build.f_flash = 80000000
board_build.f_cpu = 240000000L
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
board_build.arduino.memory_type = qio_opi
board_build.mcu = esp32s3
lib_deps = 
	;moononournation/GFX Library for Arduino@^1.4.3
	;lvgl/lvgl@^8.3.11
	https://github.com/mmMicky/TouchLib.git
